<!DOCTYPE html>
<html>
<head>
<title>flexbox test</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta http-equiv="cleartype" content="on">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="./src/tingle.css"/>
<style>
body{
    padding: 10px;
}
h1{
    font-size: 40px;
    text-align: center;
}
h2{
    font-size: 30px;
    margin: 50px 0 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}
h3{
    font-size: 20px;
    margin: 20px 0;
    padding: 10px;
    text-align: center;
    background-color: rgb(255, 204, 0);
}
.container{
    margin: 10px 0;
    background-color: #ddd;
    color:#fff;
}
.ddd{background-color: #ddd;}
.ddd{background-color: #ddd;}
.red{background-color: red;}
.orange{background-color: orange;}
.pink{background-color: pink;}
.green{background-color: green;}
.yellowgreen{background-color: yellowgreen;}
.h200{height: 200px;}
.h30{height: 30px;}
.h40{height: 40px;}
.h50{height: 50px;}
.h70{height: 70px;}
.h100{height: 100px;}
.w30{width: 30px;}
.w40{width: 40px;}
.w50{width: 50px;}
.w70{width: 70px;}
.w100{width: 100px;}
p{margin: 10px 0 50px;color:#999;line-height: 1.5;}
p b{color:#000;font-weight: bold;}
textarea{
    width: 100%;
    height: 120px;
    border:none;
    background-color: #333;
    color: #ddd;
    resize:none;
    overflow:hidden;
    outline:none;
}
</style>
</head>
<body>

<h1>Tingle Style Doc</h1>

<h2>Reset</h2>
<p><a href="./doc/tingle-style-reset-doc.html">doc</a></p>

<h2>Flexbox</h2>
<p><a href="./doc/tingle-style-flexbox-doc.html">doc && demo</a></p>

<h2>Util</h2>
<p><a href="./doc/tingle-style-util-doc.html">doc && demo</a></p>

</body>
</html>